body
	min-width: 16.7vw
	overflow-x: hidden
	color: $b
	+reg


.container
	max-width: 100.0vw
	margin: 0 auto
	padding: 0 9.1vw
	position: relative
	z-index: 1
	+r(1840)
		padding: 0 8.2vw
	+r(1600)
		padding: 0 6.2vw
	+r(720)
		padding: 0 4.2vw

[none]
	display: none
	visibility: hidden
	position: absolute
	left: -9999999
	top: -9999999

.btn
	font-size: 0.6vw
	border-radius: 0.3vw
	display: inline-block
	background: transparent

