+font-face("UniNeueRegular", "../font/UniNeueRegular")
+font-face("UniNeueHeavy", "../font/UniNeueHeavy")
+font-face("UniNeueBold", "../font/UniNeueBold")

=reg
	font-family: "UniNeueRegular", arial, sans-serif
=heavy
	font-family: "UniNeueHeavy", arial, sans-serif
=bold
	font-family: "UniNeueBold", arial, sans-serif


// project
$b31:#313d4b

// default
$w: #ffffff
$b: #000000
$b25: #252525
$b8: #888888
$f5: #F5F5F5
